upstream evash_django_api {
    server web:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://evash_django_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_cache off;
    }
    location /static/ {
        alias /home/app/web/static/;
    }
}